{
    "name": "carllee1983/ecpay-einvoice-b2c",
    "description": "ECPay e-Invoice API wrapper with DTO-based operations, Laravel coordinator, and sandbox-ready docs",
    "keywords": [
        "ecpay",
        "einvoice",
        "laravel",
        "dto",
        "taiwan",
        "sandbox"
    ],
    "homepage": "https://github.com/CarlLee1983/ecpay-einvoice-B2C",
    "support": {
        "issues": "https://github.com/CarlLee1983/ecpay-einvoice-B2C/issues",
        "source": "https://github.com/CarlLee1983/ecpay-einvoice-B2C"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carl",
            "email": "carllee0520@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ecPay\\eInvoice\\": "src"
        }
    },
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^8.0 || ^9.0",
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ecPay\\eInvoice\\Laravel\\EcPayServiceProvider"
            ],
            "aliases": {
                "EcPayInvoice": "ecPay\\eInvoice\\Laravel\\Facades\\EcPayInvoice",
                "EcPayQuery": "ecPay\\eInvoice\\Laravel\\Facades\\EcPayQuery"
            }
        }
    }
}
